# farmers-market

./: .eslintrc.cjs  .gitignore  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
BackEnd/: .editorconfig  .gitignore  FarmersMarket.sln
BackEnd/Categories/: Categories.csproj  CategoriesPlugin.cs
BackEnd/Categories/Controllers/: CategoriesController.cs
BackEnd/Categories/DataModel/: CategoryMappingProfile.cs
BackEnd/Categories/Repository/: CategoriesRepository.cs  ICategoriesRepository.cs
BackEnd/Context/: Context.csproj  DbContextFactoryWrapper.cs  DbInitializer.cs  FarmersMarketDb.cs
BackEnd/Core/: Core.csproj  Core.http  CorePlugin.cs  FarmersMarketDb.cs  IDatabaseContext.cs  IDbContextFactoryWrapper.cs  IPlugin.cs  IRepository.cs  Logger.cs  Program.cs  Repository.cs  SQLTableAttribute.cs  SettingMappingProfile.cs  appsettings.json
BackEnd/Core/Controllers/: SettingsController.cs  StartingController.cs
BackEnd/Core/DataModel/: SQLTableAttribute.cs
BackEnd/Core/Entities/: BaseEntity.cs  IBaseEntity.cs  Setting.cs
BackEnd/Core/Mapping/: BaseMappingProfile.cs
BackEnd/Core/Models/: BaseModel.cs  IBaseModel.cs  PagedResult.cs  Paging.cs  SettingModel.cs
BackEnd/Core/Properties/: launchSettings.json
BackEnd/Core/Repository/: ISettingsRepository.cs  SettingsRepository.cs
BackEnd/Core/Seeding/: ISeeder.cs  Seeder.cs  SettingSeeder.cs
BackEnd/Customers/: Customers.csproj  Customers.http  CustomersPlugin.cs  WeatherForecast.cs
BackEnd/Customers/Controllers/: CustomersController.cs  UsersController.cs  WeatherForecastController.cs
BackEnd/Customers/DataModel/: UserMappingProfile.cs
BackEnd/Customers/Properties/: launchSettings.json
BackEnd/Customers/Repository/: CustomersRepository.cs  ICustomersRepository.cs  IUsersRepository.cs  UsersRepository.cs
BackEnd/Entities/: Entities.csproj  SQLTableAttribute.cs
BackEnd/Entities/Core/: BaseEntity.cs  Role.cs  User.cs
BackEnd/Entities/Customers/: Customer.cs
BackEnd/Entities/Events/: Booth.cs  Company.cs  Event.cs  EventVendor.cs  Vendor.cs
BackEnd/Entities/Geography/: Address.cs
BackEnd/Entities/Products/: Category.cs  CategoryProduct.cs  Product.cs  ProductType.cs
BackEnd/Events/: Events.csproj  Events.http  EventsPlugin.cs  WeatherForecast.cs
BackEnd/Events/Controllers/: EventsController.cs  VendorsController.cs  WeatherForecastController.cs
BackEnd/Events/DataModel/: EventMappingProfile.cs  VendorMappingProfile.cs
BackEnd/Events/DataModel/Entities/: Booth.cs  Business.cs  Company.cs  Event.cs  EventVendor.cs  Vendor.cs
BackEnd/Events/DataModel/Models/: CreateEventForm.cs  EventForm.cs  EventModel.cs  FullEventModel.cs  FullVendorModel.cs  ListEventModel.cs  ListVendorModel.cs  RegisterAsVendorForm.cs  RegisterForEventForm.cs  VendorRegistrationFormData.cs
BackEnd/Events/Properties/: launchSettings.json
BackEnd/Events/Repository/: EventsRepository.cs  IEventsRepository.cs  IVendorsRepository.cs  VendorsRepository.cs
BackEnd/Geography/: Geography.csproj  Geography.http  GeographyPlugin.cs  WeatherForecast.cs
BackEnd/Geography/Controllers/: AddressesController.cs  WeatherForecastController.cs
BackEnd/Geography/Properties/: launchSettings.json
BackEnd/Geography/Repository/: AddressesRepository.cs  IAddressesRepository.cs
BackEnd/Media/: Media.csproj  Media.http  MediaPlugin.cs  WeatherForecast.cs
BackEnd/Media/Controllers/: WeatherForecastController.cs
BackEnd/Media/Properties/: launchSettings.json
BackEnd/Media/Repository/: IMediaRepository.cs  MediaRepository.cs
BackEnd/Products/: Products.csproj  Products.http  ProductsPlugin.cs
BackEnd/Products/Controllers/: ProductsController.cs
BackEnd/Products/DataModel/: ProductMappingProfile.cs
BackEnd/Products/DataModel/Entities/: Category.cs  CategoryProduct.cs  Product.cs  ProductType.cs
BackEnd/Products/DataModel/Models/: FullProductModel.cs  ListProductModel.cs  ProductModel.cs
BackEnd/Products/DataModel/Seeding/: ProductSeeder.cs  ProductTypeSeeder.cs
BackEnd/Products/Properties/: launchSettings.json
BackEnd/Products/Repository/: IProductRepository.cs  IProductsRepository.cs  ProductRepository.cs  ProductsRepository.cs
BackEnd/Users/: Users.csproj  Users.http
BackEnd/Users/Properties/: launchSettings.json
BackEnd/WebApp/: DesignTimeDbContextFactory.cs  Program.cs  WebApp.csproj  WebApp.http  appsettings.json
BackEnd/WebApp/.config/: dotnet-tools.json
BackEnd/WebApp/Controllers/: StartingController.cs  WeatherForecastController.cs  WebAppController.cs
BackEnd/WebApp/Properties/: launchSettings.json
FrontEnd/: .eslintrc.cjs  .eslintrc.json  colors.json  intents.ts  nswag.json  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
FrontEnd/app/api/: api.server.ts  api.ts  api.utils.ts  axiosInstance.ts  useApi.ts
FrontEnd/app/hooks/: usePastEvents.ts  useUIStatus.ts  useUpcomingEvents.ts
FrontEnd/app/interfaces/: IBaseModel.ts  IEvent.ts  IEventRegistration.ts  IEventRegistrationFormData.ts  IEventRegistrationFormProps.ts  IUser.ts  IUserFormData.ts  IVendorBooth.ts  IVendorRegistrationFormProps.ts  IntentSection.ts
FrontEnd/app/services/: ColorsService.ts  EventsService.ts  GeographyService.ts  ProductsService.ts  UsersService.ts  UtilitiesService.ts  useEventsService.ts  useGeographyService.ts  useProductsService.ts  useUsersService.ts  useVendorsService.ts
app/: entry.client.tsx  entry.server.tsx  root.tsx
app/common/: Modal.tsx
app/components/common/: Button.tsx
app/components/forms/: EventRegistrationForm.tsx  UserForm.tsx  VendorRegistrationForm.tsx
app/forms/: EventForm.tsx
app/hooks/: usePastEvents.ts  useUpcomingEvents.ts
app/interfaces/: IAddress.ts  IBaseModel.ts  ICategory.ts  ICompany.ts  IEvent.ts  IEventForm.ts  IEventVendorBooth.ts  IProduct.ts  IProductFormData.ts  IRegistrationForm.ts  IUser.ts  IVendorBooth.ts  IVendorBoothUser.ts  IVendorRegistrationFormData.ts
app/routes/: _index.tsx
app/services/: ColorsService.ts  EventsService.ts  GeographyService.ts  ProductsService.ts  UsersService.ts  VendorsService.ts
(+87 files in other folders)
